
int sensorPin=4;

void setup()
{
  pinMode(13, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(sensorPin, INPUT);
}

void loop()
{
  if (digitalRead(sensorPin) == HIGH) 
{
  digitalWrite(13, HIGH);
  digitalWrite(8, LOW);
  digitalWrite(2, LOW);
  delay(500); 
  digitalWrite(13, LOW);
  digitalWrite(8, HIGH);
  digitalWrite(2, LOW);
  delay(500); 
  digitalWrite(13, LOW);
  digitalWrite(8, LOW);
  digitalWrite(2, HIGH);
  delay(500); 
  digitalWrite(13, LOW);
  digitalWrite(8, HIGH);
  digitalWrite(2, LOW);
  delay(500); 
  digitalWrite(13, HIGH);
  digitalWrite(8, LOW);
  digitalWrite(2, LOW);
  delay(500); 
  
  }
  else {
    digitalWrite(2, LOW);
    digitalWrite(13, LOW);
    digitalWrite(8, LOW);
}

}